<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 1</title>
</head>

<body>
</body>

<label for="waveform">Waveform:</label>
<select id="waveform">
  <option value="sine">Sine</option>
  <option value="square">Square</option>
  <option value="sawtooth">Sawtooth</option>
  <option value="triangle">Triangle</option>
</select>

<canvas id="canvas" width="1000" height="500"></canvas>

<style>
  canvas {
    border: 1px solid #000000;
    display: block;
    margin-top: 10px;
  }
</style>

<script src="script.js"></script>

</html>
